{
  "name": "hotelPim",
  "version": "0.0.0",
  "scripts": {
    "start": "gulp build && node server/app.js",
    "dev": "gulp"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "axios": "^0.9.1",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "basil.js": "^0.4.3",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "boom": "^3.1.2",
    "classnames": "^2.2.3",
    "compression": "^1.6.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-winston": "^1.3.0",
    "griddle-react": "^0.4.1",
    "jquery": "^2.2.2",
    "jsonwebtoken": "^5.7.0",
    "leaflet": "^0.7.7",
    "lodash": "^4.6.1",
    "method-override": "^2.3.5",
    "mobx": "^2.0.3",
    "mobx-react": "^3.0.3",
    "moment": "^2.12.0",
    "mongoose": "^4.4.7",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-dropzone": "^3.3.2",
    "react-leaflet": "^0.10.2",
    "react-mixin": "^2.0.2",
    "react-notification-system": "^0.2.6",
    "react-router": "^2.0.1",
    "react-time-picker": "^1.1.0",
    "sequelize": "^3.19.3",
    "singleton": "^1.0.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bower-webpack-plugin": "^0.1.9",
    "browser-sync": "^2.11.2",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "eslint-loader": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "fs-readdir-recursive": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-debug": "^2.1.2",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-manifest-plugin": "^1.0.0",
    "wiredep": "^4.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
